<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">

<title></title>

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.5.2/css/bootstrap.css">
<link rel="stylesheet" href="https://cdn.datatables.net/1.10.24/css/dataTables.bootstrap4.min.css">
<style>
body{
margin: 0;
padding: 0;
font-family: "Roboto", sans-serif;
}

header{
position: fixed;
background: #22242A;
padding: 35px;
width: 100%;
height: 30px;
}

.left_area h3{
color: #fff;

margin: -37px;
margin-left: 40px;
text-transform: uppercase;
font-size: 22px;
font-weight: 900;
}
.left area span{
color: #1DC4E7;

}

.logout_btn{
padding: 20px;
background: #198303;
text-decoration: none;
float: right;
margin-top: -7px;
margin-right: -15px;
border-radius: 2px;
font-size: 15px;
font-weight: 600;
color: #fff;
transition: 0.5s;
transition-property: background;
}

.logout_btn:hover{
background: #0D9DBB;
}

.sidebar{
background: #2F323A;
margin-top: 70px;
padding-top: 30px;
position: fixed;
left: 0;
width: 250px;
height: 100%;
transition: 0.5s;
transition-property: left;
}

.sidebar .profile_image{
width: 100px;
height: 100px;
border-radius: 100px;
margin-bottom: 10px;
}

.sidebar h4{
color: #ccc;
margin-top: 0;
margin-bottom: 20px;
}

.sidebar a{
color: #fff;
display: block;
width: 100%;
line-height: 60px;
text-decoration: none;
padding-left: 40px;
box-sizing: border-box;
transition: 0.5s;
transition-property: background;
}

.sidebar a:hover{
background: #19B3D3;
}

.sidebar i{
padding-right: 10px;

}
label #sidebar_btn{
z-index: 1;
color: #fff;
position: fixed;
cursor: pointer;
left: 300px;
font-size: 20px;
margin: -19px 0;
transition: 0.5s;
transition-property: color;
}

label #sidebar_btn:hover{
color: #19B3D3;
}


#check:checked ~ .sidebar{
left: -190px;
}

#check:checked ~ .sidebar a span{
display: none;
}

#check:checked ~ .sidebar a{
font-size: 20px;
margin-left: 170px;
width: 80px;
}

.content{
 box-sizing: border-box;
padding-top: 80px;

margin-left: 250px;
background: url(background.png) no-repeat;
background-position: center;
background-size: cover;
height: 100vh;

}

#check:checked ~ .content{
margin-left: 60px;
}

#check{
display: none;
}

/* Float four columns side by side */
.column {

  float: left;
  width: 35%;
  padding: 0 10px;
}

/* Remove extra left and right margins, due to padding */
.row {margin: 0 -5px;
margin-left: 180px;}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Responsive columns */
@media screen and (max-width: 600px) {
  .column {

    width: 100%;
    display: block;
    margin-bottom: 20px;
  }
}

/* Style the counter cards */
.card {

  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  padding: 16px;
  text-align: center;
  background-color: #f1f1f1;

}


</style>
</head>
<body>
<input type="checkbox" id="check">
<!--header area start-->
<header>
<label for="check">
<i class="fas fa-bars" id="sidebar_btn"></i>
</label>
<div class="left_area">
<h3>VM3<span>Tech</span></h3>
</div>
<div class="right_area">
<a href="#" class="logout_btn">Logout</a>
</div>
</header>
<!--header area end-->
<!--sidebar start-->
<div class="sidebar">
<center>
<img src="usercircle.jpg" class="profile_image" alt="">
<h4>Admin</h4>
</center>
<a href="file:///C:/Users/Admin/Desktop/HR/admindashboard.html"><i class="fas fa-home"></i><span>Home</span></a>
<a href="file:///C:/Users/Admin/Desktop/HR/applications.html"><i class="fas fa-user-tie"></i><span>Applications</span></a>
<a href="file:///C:/Users/Admin/Desktop/HR/vacancy.html"><i class="fas fa-list"></i><span>Vacancy</span></a>
<a href="file:///C:/Users/Admin/Desktop/HR/statuscategory.html"><i class="fas fa-list"></i><span>Status Category</span></a>
<a href="file:///C:/Users/Admin/Desktop/HR/users.html"><i class="fas fa-users"></i><span>Users</span></a>
<a href="file:///C:/Users/Admin/Desktop/HR/setting.html"><i class="fas fa-cogs"></i><span>Settings</span></a>
</div>
<!--sidebar end-->
<div class="content">
<center><h3 >Welcome back Administrator!<h3></center>
<br>
<div class="row">

  <div class="column">
    <div class="card">
      <h3>New Applicant</h3>
      <p>3</p>
      
    </div>
  </div>

  <div class="column">
    <div class="card">
      <h3>Active Vacancies</h3>
      <p>2</p>
      
    </div>
  </div>
</div>




</div>

 
</body>
</html>