<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">

<title></title>

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.5.2/css/bootstrap.css">
<link rel="stylesheet" href="https://cdn.datatables.net/1.10.24/css/dataTables.bootstrap4.min.css">
<style>
body{
margin: 0;
padding: 0;
font-family: "Roboto", sans-serif;
}

header{
position: fixed;
background: #22242A;
padding: 35px;
width: 100%;
height: 30px;
}

.left_area h3{
color: #fff;

margin: -37px;
margin-left: 40px;
text-transform: uppercase;
font-size: 22px;
font-weight: 900;
}
.left area span{
color: #1DC4E7;

}

.logout_btn{
padding: 20px;
background: #198303;
text-decoration: none;
float: right;
margin-top: -7px;
margin-right: -15px;
border-radius: 2px;
font-size: 15px;
font-weight: 600;
color: #fff;
transition: 0.5s;
transition-property: background;
}

.logout_btn:hover{
background: #0D9DBB;
}

.sidebar{
background: #2F323A;
margin-top: 70px;
padding-top: 30px;
position: fixed;
left: 0;
width: 250px;
height: 100%;
transition: 0.5s;
transition-property: left;
}

.sidebar .profile_image{
width: 100px;
height: 100px;
border-radius: 100px;
margin-bottom: 10px;
}

.sidebar h4{
color: #ccc;
margin-top: 0;
margin-bottom: 20px;
}

.sidebar a{
color: #fff;
display: block;
width: 100%;
line-height: 60px;
text-decoration: none;
padding-left: 40px;
box-sizing: border-box;
transition: 0.5s;
transition-property: background;
}

.sidebar a:hover{
background: #19B3D3;
}

.sidebar i{
padding-right: 10px;

}
label #sidebar_btn{
z-index: 1;
color: #fff;
position: fixed;
cursor: pointer;
left: 300px;
font-size: 20px;
margin: -19px 0;
transition: 0.5s;
transiotion-property: color;
}

label #sidebar_btn:hover{
color: #19B3D3;
}


#check:checked ~ .sidebar{
left: -190px;
}

#check:checked ~ .sidebar a span{
display: none;
}

#check:checked ~ .sidebar a{
font-size: 20px;
margin-left: 170px;
width: 80px;
}

.content{
 box-sizing: border-box;
padding-top: 80px;

margin-left: 250px;

background-position: center;
background-size: cover;
height: 100vh;

}

#check:checked ~ .content{
margin-left: 60px;
}

#check{
display: none;
}

</style>
</head>
<body>
<input type="checkbox" id="check">
<!--header area start-->
<header>
<label for="check">
<i class="fas fa-bars" id="sidebar_btn"></i>
</label>
<div class="left_area">
<h3>VM3<span>Tech</span></h3>
</div>
<div class="right_area">
<a href="#" class="logout_btn">Logout</a>
</div>
</header>
<!--header area end-->
<!--sidebar start-->
<div class="sidebar">
<center>
<img src="usercircle.jpg" class="profile_image" alt="">
<h4>Admin</h4>
</center>
<a href="file:///C:/Users/Admin/Desktop/HR/admindashboard.html"><i class="fas fa-home"></i><span>Home</span></a>
<a href="file:///C:/Users/Admin/Desktop/HR/applications.html"><i class="fas fa-user-tie"></i><span>Applications</span></a>
<a href="file:///C:/Users/Admin/Desktop/HR/vacancy.html"><i class="fas fa-list"></i><span>Vacancy</span></a>
<a href="file:///C:/Users/Admin/Desktop/HR/statuscategory.html"><i class="fas fa-list"></i><span>Status Category</span></a>
<a href="file:///C:/Users/Admin/Desktop/HR/users.html"><i class="fas fa-users"></i><span>Users</span></a>
<a href="file:///C:/Users/Admin/Desktop/HR/setting.html"><i class="fas fa-cogs"></i><span>Settings</span></a>
</div>
<!--sidebar end-->
<div class="content">
<center><h2>Application List</h2></center>
<center><button type="button" class="btn btn-primary">+ New Applicant</button></center>
<br>
<hr>
<div class="container">
<table id="example" class="table table-striped table-bordered" style="width:100%">
        <thead>
            <tr>
                <th>#</th>
                <th>Applicant Information</th>
		<th>Document</th>
                <th>Status</th>
                <th>Action</th>
                
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>1</td>
                <td>Name : Smith<br>
		Applied for : WEB DEVELOPER<br>
		Experience : 1yr	</td>
              <td><a href="https://www.w3schools.com/">Smith_Resume</a></td>
                <td><span class="badge badge-success">New</span></td>
                <td><button type="button" class="btn btn-success">View</button>
			<button type="button" class="btn btn-warning">Edit</button>
			<button type="button" class="btn btn-danger">Delete</button>
			</td>
                
            </tr>
<tr>
                <td>2</td>

                <td>Name : John<br>
		Applied for :WEB DEVELOPER<br>
		Experience : 2.5 yr	</td>
                <td><a href="https://www.w3schools.com/">John_Resume</a></td>
                <td><span class="badge badge-success">New</span></td>
                <td><button type="button" class="btn btn-success">View</button>
			<button type="button" class="btn btn-warning">Edit</button>
			<button type="button" class="btn btn-danger">Delete</button>
			</td>
                
            </tr>
</tbody>
<tfoot>
            <tr>
                <th>#</th>
                <th>Applicant Information</th>
                <th>Document</th>
                <th>Status</th>
                <th>Action</th>
                
            </tr>
        </tfoot>
    </table>
</div>
<script src="https://code.jquery.com/jquery-3.5.1.js"></script>
<script src="https://cdn.datatables.net/1.10.24/js/jquery.dataTables.min.js"></script>
<script src="https://cdn.datatables.net/1.10.24/js/dataTables.bootstrap4.min.js"></script>
<script>
$(document).ready(function() {
    $('#example').DataTable();
} );
</script>
 
</body>
</html>